# ArqHexagonal.Tasks

./: ArqHexagonal.Tasks.sln  README.md
src/Adapters/ArqHexagonal.Tasks.Api/: ArqHexagonal.Tasks.Api.csproj  Program.cs
src/Adapters/ArqHexagonal.Tasks.Api/Endpoints/: TaskItemEndpoints.cs
src/Adapters/ArqHexagonal.Tasks.Api/Properties/: launchSettings.json
src/Adapters/ArqHexagonal.Tasks.Cli/: ArqHexagonal.Tasks.Cli.csproj  Program.cs
src/Adapters/ArqHexagonal.Tasks.Cli/Commands/: AddCommand.cs  ClearCommand.cs  CompleteCommand.cs  DeleteCommand.cs  GetByIdCommand.cs  ListCommand.cs  UpdateCommand.cs
src/Adapters/ArqHexagonal.Tasks.Cli/DI/: CliExtensions.cs
src/Adapters/ArqHexagonal.Tasks.Cli/Extensions/: TaskItemDtoExtensions.cs
src/Adapters/ArqHexagonal.Tasks.Persistence/: ArqHexagonal.Tasks.Persistence.csproj
src/Adapters/ArqHexagonal.Tasks.Persistence/DI/: TasksDependencyInjection.cs
src/Adapters/ArqHexagonal.Tasks.Persistence/Data/: ApplicationDbContext.cs
src/Adapters/ArqHexagonal.Tasks.Persistence/Repositories/: TaskRepository.cs
src/ArqHexagonal.Tasks.Api/: ArqHexagonal.Tasks.Api.csproj  Dockerfile  Program.cs
src/ArqHexagonal.Tasks.Api/Endpoints/: TaskItemEndpoints.cs
src/ArqHexagonal.Tasks.Api/Properties/: launchSettings.json
src/ArqHexagonal.Tasks.Cli/: ArqHexagonal.Tasks.Cli.csproj
src/ArqHexagonal.Tasks.Cli/Commands/: AddCommand.cs  CompleteCommand.cs  DeleteCommand.cs  GetByIdCommand.cs  ListCommand.cs  UpdateCommand.cs
src/ArqHexagonal.Tasks.Cli/DI/: CliExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/ArqHexagonal.Tasks.Cli/Extensions/: ConsoleExtensions.cs  TaskItemDtoExtensions.cs
src/ArqHexagonal.Tasks.Lib/: ArqHexagonal.Tasks.Lib.csproj
src/ArqHexagonal.Tasks.Lib/Application/Dtos/: TaskItemDto.cs
src/ArqHexagonal.Tasks.Lib/Application/UseCases/: TaskItemService.cs
src/ArqHexagonal.Tasks.Lib/Domain/Models/: TaskItem.cs
src/ArqHexagonal.Tasks.Lib/Domain/Repositories/: ITaskItemRepository.cs
src/ArqHexagonal.Tasks.Lib/Infrastructure/DI/: TasksDependencyInjection.cs
src/ArqHexagonal.Tasks.Lib/Infrastructure/Data/: ApplicationDbContext.cs
src/ArqHexagonal.Tasks.Lib/Infrastructure/Repositories/: TaskRepository.cs
src/ArqHexagonal.Tasks.Lib/Shared/: Results.cs
src/Core/ArqHexagonal.Tasks.Core/Application/Dtos/: TaskItemDto.cs
src/Core/ArqHexagonal.Tasks.Core/Application/UseCases/: ITaskItemService.cs  TaskItemService.cs
src/Core/ArqHexagonal.Tasks.Core/Application/Utilities/: Results.cs
src/Core/ArqHexagonal.Tasks.Core/Domain/Models/: TaskItem.cs
src/Core/ArqHexagonal.Tasks.Core/Domain/Repositories/: ITaskItemRepository.cs
