<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e5a96016-7b51-4dc6-b8ff-fedcb50b9cba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\ArqHexagonal.Tasks.Core\ArqHexagonal.Tasks.Core.csproj" />
      <ProjectReference Include="..\ArqHexagonal.Tasks.Persistence\ArqHexagonal.Tasks.Persistence.csproj" />
    </ItemGroup>

</Project>
