<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core\ArqHexagonal.Tasks.Core\ArqHexagonal.Tasks.Core.csproj" />
      <ProjectReference Include="..\ArqHexagonal.Tasks.Persistence\ArqHexagonal.Tasks.Persistence.csproj" />
    </ItemGroup>

</Project>
